<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1498e6e1f59a4e91a0078a8527a2cebd" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BillsModel.MonthlyBill" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillsModel.WeeklyBill" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillsModel.BringHomePay" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="BillsModel.Date" Width="1.5" PointX="1.25" PointY="3.5" />
        <EntityTypeShape EntityType="BillsModel.UpcomingBill" Width="1.5" PointX="7.875" PointY="7.375" />
        <EntityTypeShape EntityType="BillsModel.KeyBalance" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="BillsModel.AspNetUser" Width="1.5" PointX="5.5" PointY="3.5" />
        <AssociationConnector Association="BillsModel.FK__BringHome__UserI__467D75B8" />
        <AssociationConnector Association="BillsModel.FK__KeyBalanc__UserI__3552E9B6" />
        <AssociationConnector Association="BillsModel.FK__MonthlyBi__UserI__2DB1C7EE" />
        <AssociationConnector Association="BillsModel.FK__UpcomingB__UserI__36470DEF" />
        <AssociationConnector Association="BillsModel.FK__WeeklyBil__UserI__345EC57D" />
        <EntityTypeShape EntityType="BillsModel.UpcomingBills_Alter" Width="1.5" PointX="3.375" PointY="8.75" />
        <AssociationConnector Association="BillsModel.FK__UpcomingB__UserI__330B79E8" />
        <AssociationConnector Association="BillsModel.FK__UpcomingBi__idFK__321755AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>